name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
process.deletes=false
filter.keywords=the
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect

##These are old keys and won't fetch data, please use your own Twitter API Keys.
twitter.oauth.consumerKey=wz2iWW0cX8OYCiu6h7sYKp49g
twitter.oauth.consumerSecret=qPyaJbekoyxUg2TNJ0l1Ren5au9vDy7eYJ2rrLDnsezbxX05uV
twitter.oauth.accessToken=1382380949367779332-8mkyauerkDReVZrASuo5T4elhHylMG
twitter.oauth.accessTokenSecret=QIO6bmd7161JfLZRdh0Ip1cq3QmBkUor4CdQ0oMeBbCXs

