# kafka-course

./: .gitignore  Kafka_Notes.txt  README.md  pom.xml
kafka-CLI-commands/: 00_starting_kafka_CLI.sh  01_kafka_topics_CLI.sh  02_kafka_producer_CLI.sh  03_kafka_consumer_CLI.sh  04_kafka_consumer_groups_CLI.sh  05_kafka_adding_config_to_topics.sh  06_kafka_log_compaction.sh
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/aditya/kafka/demo/: ConsumerDemoAssignSeek.java  ConsumerGroupsDemo.java
kafka-connect/: run.sh  twitter.properties
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/aditya/kafka/elasticsearch/: ElasticSearchConsumer.java
kafka-notes/: 01_kafka_theory.txt  02_kafka_CLI_notes.txt  03_advanced_producer_properties.txt  04_advanced_consumer_configs.txt  05_kafka_connect_streams.txt  06_advanced_topic_configs_logs.txt  07_partition_count_tips_misc.txt
kafka-producer-twitter/: config.properties  pom.xml
kafka-producer-twitter/src/main/java/com/aditya/kafka/twitter/: TwitterProducer.java
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/java/com/aditya/kafka/streams/: StreamFilterTweets.java
src/main/java/com/aditya/kafka/demo/: ConsumerDemo.java  ConsumerDemoWithThreads.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallBack.java
src/main/java/com/aditya/kafka/twitter/: TwitterProducer.java
