<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aditya.kafka</groupId>
	<artifactId>kafka-course</artifactId>
	<version>1.0</version>
	<name>kafka-course</name>
	<packaging>pom</packaging>

	<modules>
		<module>kafka-basics</module>
		<module>kafka-producer-twitter</module>
		<module>kafka-consumer-elasticsearch</module>
	</modules>
</project>