##These are old keys and won't fetch data, please use your own Twitter API Keys.
consumerKey=wz2iWW0cX8OYCiu6h7sYKp49g
consumerSecret=qPyaJbekoyxUg2TNJ0l1Ren5au9vDy7eYJ2rrLDnsezbxX05uV
token=1382380949367779332-8mkyauerkDReVZrASuo5T4elhHylMG
secret=QIO6bmd7161JfLZRdh0Ip1cq3QmBkUor4CdQ0oMeBbCXs